<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<body>
    <h2>Hello World</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat magna quis ornare imperdiet. Praesent congue ante et egestas dignissim. Aenean maximus est non vulputate mollis. Morbi auctor velit libero, sed posuere elit tincidunt vitae. Etiam diam dui, pellentesque in ipsum non, venenatis dictum velit. Etiam semper lectus ac nulla sollicitudin varius. Proin ultricies nisl sed finibus tempus. Sed posuere aliquam orci. Nam scelerisque elit odio, tristique dignissim arcu fermentum ac. Integer viverra cursus neque auctor tempor. Ut porta, lectus nec porta mattis, libero mi sollicitudin massa, accumsan gravida nisi eros nec nisi. Donec nunc quam, gravida vel ligula commodo, semper congue enim.
    </p>
</body>
</html>